<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NetStat</artifactId>
        <groupId>com.bc.jc</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nm-actorsystem</artifactId>
    <version>${project.parent.version}</version>

    <dependencies>
        <!-- Akka -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
        </dependency>




        <!-- Project modules -->
        <dependency>
            <groupId>com.bc.jc</groupId>
            <artifactId>nm-common</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>