# Define the root logger with appender file
log4j.rootLogger=DEBUG, INF, stdout, file
# Define the file appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/dev/netstat-file.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.INF=org.apache.log4j.RollingFileAppender
log4j.appender.INF.File=/dev/netstat-info.log
log4j.appender.INF.MaxFileSize=5MB
log4j.appender.INF.MaxBackupIndex=10
log4j.appender.INF.layout=org.apache.log4j.PatternLayout
log4j.appender.INF.layout.ConversionPattern=%d{yyy